<resource>

    <!--Sberbank-->
    <template type="withdraw">
        <![CDATA[ {{card}} ; Vydacha nalichnyh ; USPEShNO ; Summa : {{delta}} ; {{place}} ; {{date}} ; Dostupno : {{balance}} RUR ; ]]>
    </template>

    <template type="deposit">
        <![CDATA[ {{card}} ; Popolnenie scheta ; Summa : {{delta}} ; Dostupno : {{balance}} RUR ; ]]>
    </template>

    <template type="withdraw">
        <![CDATA[ {{card}} ; Pokupka ; USPEShNO ; Summa : {{delta}} ; {{place}} ; {{date}} ; Dostupno : {{balance}} RUR ; ]]>
    </template>

    <template type="withdraw">
        <![CDATA[ {{card}} ; schet debetovan ; Summa : {{delta}} ; Dostupno : {{balance}} RUR ; ]]>
    </template>


    <!--Baltic Bank-->
    <template type="withdraw">
        <![CDATA[ {{date:[^\s]*\s+[^\s]*}} {{card}} : Списание средств со счета {{delta}} код {{code:[^\s]*}} {{place}} ; Доступно : {{balance}} ]]>
    </template>

    <template type="withdraw">
        <![CDATA[ {{date:[^\s]*\s+[^\s]*}} {{card}} : Spisanie sredstv so scheta {{delta}} kod {{code:[^\s]*}} {{place}} ; Dostupno : {{balance}} ]]>
    </template>

    <template type="withdraw">
        <![CDATA[ {{date:[^\s]*\s+[^\s]*}} {{card}} : Получение наличных в банкомате {{delta}} код {{code:[^\s]*}} {{place}} ; Доступно : {{balance}} ]]>
    </template>

    <template type="withdraw">
        <![CDATA[ {{date:[^\s]*\s+[^\s]*}} {{card}} : Poluchenie nalichnykh v bankomate {{delta}} kod {{code:[^\s]*}} {{place}} ; Dostupno : {{balance}} ]]>
    </template>

    <template type="deposit">
        <![CDATA[ {{date:[^\s]*\s+[^\s]*}} {{card}} : Поступление зарплаты {{delta}} ; Доступно : {{balance}} ]]>
    </template>

    <template type="deposit">
        <![CDATA[ {{date:[^\s]*\s+[^\s]*}} {{card}} : Postuplenie zarplaty {{delta}} ; Dostupno : {{balance}} ]]>
    </template>

    <template type="withdraw">
        <![CDATA[ {{date:[^\s]*\s+[^\s]*}} {{card}} : Списание комиссии за пользование услугой SMS-Информирование {{delta}} код {{code:[^\s]*}} ; Доступно : {{balance}} ]]>
     </template>

    <template type="withdraw">
        <![CDATA[ {{date:[^\s]*\s+[^\s]*}} {{card}} : Spisanie komissii za pol'zovanie uslugoi SMS-Informirovanie {{delta}} kod {{code:[^\s]*}} ; Dostupno : {{balance}} ]]>
    </template>

    <template type="withdraw">
        <![CDATA[ {{date:[^\s]*\s+[^\s]*}} {{card}} : Оплата товаров/услуг {{delta}} код {{code:[^\s]*}} {{place}} ; Доступно : {{balance}} ]]>
    </template>

    <template type="withdraw">
        <![CDATA[ {{date:[^\s]*\s+[^\s]*}} {{card}} : Oplata tovarov/uslug {{delta}} kod {{code:[^\s]*}} {{place}} ; Dostupno : {{balance}} ]]>
    </template>

    <!--Alfa bank-->
    <!--<template type="deposit">-->
        <!--<![CDATA[ {{card}} ; Postupleniye ; Summa: {{delta}} ; Ostatok: {{balance}} ; {{date}} ]]>-->
    <!--</template>-->

</resource>