<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <LinearLayout style="@style/HeaderLinearLayout">
        <TextView
            style="@style/HeaderTextView"
            android:text="@string/description"/>
    </LinearLayout>

    <ListView
            android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    </ListView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">
        <Button
            android:background="@drawable/nice_button"
            style="@style/ShadowedText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/makeReport"
            android:id="@+id/makeReport"/>
    </LinearLayout>
</LinearLayout>

