<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="250dp" >

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardRenameEditText"
            android:layout_gravity="center"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:id="@+id/cardRenameOkButton"
                android:text="@string/save"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/cardRenameCancelButton"
                android:text="@string/cancel"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>