<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout style="@style/HeaderLinearLayout">
        <TextView
                style="@style/HeaderTextViewNoWidth"
                android:layout_width="0dp"
                android:layout_weight=".70"
                android:gravity="left"
                android:text="@string/description"
                android:layout_marginTop="12dp"/>

        <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@drawable/report"
                android:id="@+id/makeReport"
                android:background="@drawable/chart_shape"
                android:layout_marginTop="6dp"/>
    </LinearLayout>

    <ListView
            android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </ListView>
</LinearLayout>

