<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >

    <LinearLayout style="@style/HeaderLinearLayout">
        <TextView
            style="@style/HeaderTextView"
            android:id="@+id/header"/>
    </LinearLayout>

    <ListView
            android:id="@+id/transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/add_tr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:onClick="saveTransaction"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>